TileCalc/TileCalc/MainWindow.xaml

<Window x:Class="TileCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Viewbox>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" MinHeight="125" MinWidth="180" Header="Исходные данные">
                <Grid Name="InnerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left">Общая площадь</TextBlock>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox Name="SourceTotalArea" MinWidth="100" MaxLength="20" KeyDown="CheckNumbers" TextChanged="SourceTotalArea_OnTextChanged"></TextBox>
                        <TextBlock Margin="5 0 0 0">м*2</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left">Стоимость за м*2</TextBlock>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox Name="SourceCostPerMetr" MinWidth="150" MaxLength="20" KeyDown="CheckNumbers" TextChanged="SourceCostPerMetr_TextChanged"></TextBox>
                        <TextBlock Margin="5 0 0 0">Руб.</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="4" HorizontalAlignment="Left">Стоимость за штуку</TextBlock>
                    <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox Name="SourceCostPerUnit" MinWidth="150" MaxLength="20" KeyDown="CheckNumbers" TextChanged="SourceCostPerUnit_TextChanged"></TextBox>
                        <TextBlock Margin="5 0 0 0">Руб.</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="6" HorizontalAlignment="Left">Размер плитки</TextBlock>
                    <StackPanel Grid.Row="7" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox Name="SourceTileSize1" MinWidth="70" MaxLength="20" KeyDown="CheckNumbers" TextChanged="SourceTileSize1_TextChanged"></TextBox>
                        <TextBlock MinWidth="10" TextAlignment="Center">*</TextBlock>
                        <TextBox Name="SourceTileSize2" MinWidth="70" MaxLength="20" KeyDown="CheckNumbers" TextChanged="SourceTileSize2_TextChanged"></TextBox>
                        <TextBlock Margin="5 0 0 0">Метров</TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0" MinHeight="125" MinWidth="180" Header="Результат вычисления">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left">Стоимость одной плитки</TextBlock>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox MinWidth="150" MaxLength="20">4</TextBox>
                        <TextBlock Margin="5 0 0 0">Руб.</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left">Общая стоимость</TextBlock>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox  Name="ResultTotalCost" MinWidth="150" MaxLength="20">4</TextBox>
                        <TextBlock Margin="5 0 0 0">Руб.</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="4" HorizontalAlignment="Left">Колличество плитки</TextBlock>
                    <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox MinWidth="150" MaxLength="20">4</TextBox>
                        <TextBlock Margin="5 0 0 0">Штук</TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1" MinHeight="125" MinWidth="180" Header="Список операций">
                <StackPanel>
                    <ListBox Name="OperationList" FontSize="8">
                        <ListBoxItem Background="LightGray">Плитка первого типа</ListBoxItem>
                        <ListBoxItem>Плитка второго типа</ListBoxItem>
                        <ListBoxItem Background="LightGray">Плитка третьего типа</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Viewbox>
</Window>
