TileCalc/TileCalc/MainWindow.xaml

<Window x:Class="TileCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Name="Source"  Grid.Row="0" Grid.Column="0">
            <GroupBox Height="125" Width="180" Header="Исходные данные">
                <Grid Name="InnerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                        <TextBlock>Общая площадь</TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="SourceTotalArea" MinWidth="150" MaxLength="20" KeyDown="SourceTotalArea_OnKeyDown" TextChanged="SourceTotalArea_OnTextChanged"></TextBox>
                            <TextBlock Margin="5 0 0 0">м*2</TextBlock>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                        <TextBlock>Стоимость за м*2</TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="SourceCostPerMetr" MinWidth="150" MaxLength="20" KeyDown="SourceCostPerMetr_OnKeyDown" TextChanged="SourceCostPerMetr_TextChanged"></TextBox>
                            <TextBlock Margin="5 0 0 0">Руб.</TextBlock>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Row="4" HorizontalAlignment="Left">
                        <TextBlock>Стоимость за штуку</TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="5" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="SourceCostPerUnit" MinWidth="150" MaxLength="20" KeyDown="SourceCostPerUnit_OnKeyDown" TextChanged="SourceCostPerUnit_TextChanged"></TextBox>
                            <TextBlock Margin="5 0 0 0">Руб.</TextBlock>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Row="6" HorizontalAlignment="Left">
                        <TextBlock>Размер плитки</TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="7" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBox MinWidth="70" MaxLength="20"></TextBox>
                            <TextBlock MinWidth="10" TextAlignment="Center">*</TextBlock>
                            <TextBox MinWidth="70" MaxLength="20"></TextBox>
                            <TextBlock Margin="5 0 0 0">Сантиметров</TextBlock>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </GroupBox>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0">
            <GroupBox Height="125" Width="180" Header="Результат вычисления">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                        <TextBlock>Стоимость одной плитки</TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBox MinWidth="150" MaxLength="20">4</TextBox>
                            <TextBlock Margin="5 0 0 0">Руб.</TextBlock>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                        <TextBlock>Общая стоимость</TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBox  Name="ResultTotalCost" MinWidth="150" MaxLength="20">4</TextBox>
                            <TextBlock Margin="5 0 0 0">Руб.</TextBlock>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Row="4" HorizontalAlignment="Left">
                        <TextBlock>Колличество плитки</TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="5" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBox MinWidth="150" MaxLength="20">4</TextBox>
                            <TextBlock Margin="5 0 0 0">Штук</TextBlock>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </GroupBox>
        </Viewbox>
        <Viewbox Name="Steps" Grid.Row="0" Grid.Column="1">
            <GroupBox Height="125" Width="180" Header="Список операций">
                <StackPanel>
                    <ListBox Name="OperationList" FontSize="8">
                        <ListBoxItem Background="LightGray">Плитка первого типа</ListBoxItem>
                        <ListBoxItem>Плитка второго типа</ListBoxItem>
                        <ListBoxItem Background="LightGray">Плитка третьего типа</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </GroupBox>
        </Viewbox>
    </Grid>
</Window>
